<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모델 관리 - SAC 트레이딩 시스템</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SAC 트레이딩 시스템</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">대시보드</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/live-trading">실시간 트레이딩</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backtest">백테스트 결과</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/models">모델 관리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">설정</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">모델 관리</h5>
                        <button id="refresh-btn" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-arrow-clockwise"></i> 새로고침
                        </button>
                    </div>
                    <div class="card-body">
                        <p>SAC 트레이딩 모델을 관리하고 정보를 확인할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">모델 목록</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>모델 ID</th>
                                        <th>생성 시간</th>
                                        <th>수정 시간</th>
                                        <th>파일 크기</th>
                                        <th>작업</th>
                                    </tr>
                                </thead>
                                <tbody id="model-list">
                                    <tr>
                                        <td colspan="5" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">로딩 중...</span>
                                            </div>
                                            <p class="mt-2 mb-0">모델 목록 로딩 중...</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">모델 업로드</h5>
                    </div>
                    <div class="card-body">
                        <form id="upload-form">
                            <div class="mb-3">
                                <label for="model-id" class="form-label">모델 ID</label>
                                <input type="text" class="form-control" id="model-id" placeholder="모델 ID를 입력하세요">
                            </div>
                            <div class="mb-3">
                                <label for="model-file" class="form-label">모델 파일</label>
                                <input type="file" class="form-control" id="model-file">
                                <div class="form-text">PyTorch 모델 파일(.pt)을 선택하세요.</div>
                            </div>
                            <div class="mb-3">
                                <label for="model-description" class="form-label">설명 (선택사항)</label>
                                <textarea class="form-control" id="model-description" rows="3" placeholder="모델에 대한 설명을 입력하세요"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">업로드</button>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">활성 모델</h5>
                    </div>
                    <div class="card-body">
                        <div id="active-model-info">
                            <p class="mb-0">활성화된 모델이 없습니다.</p>
                        </div>
                        <hr>
                        <div class="d-grid gap-2">
                            <button id="activate-model-btn" class="btn btn-success" disabled>
                                <i class="bi bi-check-circle"></i> 선택한 모델 활성화
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">모델 성능 비교</h5>
                    </div>
                    <div class="card-body">
                        <div id="model-comparison-chart" class="chart-container" style="height: 400px;">
                            <div class="text-center py-5">데이터 로딩 중...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2023 SAC 트레이딩 시스템 대시보드</span>
        </div>
    </footer>

    <!-- 모델 상세 정보 모달 -->
    <div class="modal fade" id="model-detail-modal" tabindex="-1" aria-labelledby="model-detail-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="model-detail-modal-label">모델 상세 정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="model-detail-content">
                    <div class="text-center py-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">로딩 중...</span>
                        </div>
                        <p class="mt-2">모델 정보 로딩 중...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 모델 삭제 확인 모달 -->
    <div class="modal fade" id="delete-model-modal" tabindex="-1" aria-labelledby="delete-model-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="delete-model-modal-label">모델 삭제 확인</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>정말로 "<span id="delete-model-name"></span>" 모델을 삭제하시겠습니까?</p>
                    <p class="text-danger">이 작업은 되돌릴 수 없습니다.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-btn">삭제</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        $(document).ready(function() {
            // 페이지 로드 시 데이터 로드
            loadModelList();
            loadModelComparisonChart();
            loadActiveModel();
            
            // 새로고침 버튼 이벤트
            $('#refresh-btn').click(function() {
                loadModelList(true);
                loadModelComparisonChart(true);
                loadActiveModel(true);
            });
            
            // 모델 업로드 폼 제출 이벤트
            $('#upload-form').submit(function(e) {
                e.preventDefault();
                uploadModel();
            });
            
            // 모델 활성화 버튼 이벤트
            $('#activate-model-btn').click(function() {
                const selectedModelId = $(this).data('model-id');
                if (selectedModelId) {
                    activateModel(selectedModelId);
                }
            });
        });
        
        function loadModelList(refresh = false) {
            const refreshParam = refresh ? '?refresh=true' : '';
            
            $.getJSON(`/api/models${refreshParam}`, function(data) {
                const modelList = $('#model-list');
                modelList.empty();
                
                if ($.isEmptyObject(data)) {
                    modelList.html('<tr><td colspan="5" class="text-center">등록된 모델이 없습니다.</td></tr>');
                    return;
                }
                
                // 모델 목록 생성
                for (const modelId in data) {
                    const model = data[modelId];
                    const createdTime = model.created_time;
                    const modifiedTime = model.modified_time;
                    const fileSize = model.file_size_mb;
                    
                    modelList.append(`
                        <tr>
                            <td>${modelId}</td>
                            <td>${createdTime}</td>
                            <td>${modifiedTime}</td>
                            <td>${fileSize} MB</td>
                            <td>
                                <button class="btn btn-sm btn-info view-model" data-model-id="${modelId}">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success activate-model" data-model-id="${modelId}">
                                    <i class="bi bi-check-circle"></i>
                                </button>
                                <button class="btn btn-sm btn-danger delete-model" data-model-id="${modelId}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `);
                }
                
                // 이벤트 리스너 추가
                $('.view-model').click(function() {
                    const modelId = $(this).data('model-id');
                    viewModelDetails(modelId);
                });
                
                $('.activate-model').click(function() {
                    const modelId = $(this).data('model-id');
                    $('#activate-model-btn').data('model-id', modelId);
                    $('#activate-model-btn').prop('disabled', false);
                    $('#activate-model-btn').text(`"${modelId}" 모델 활성화`);
                });
                
                $('.delete-model').click(function() {
                    const modelId = $(this).data('model-id');
                    $('#delete-model-name').text(modelId);
                    $('#confirm-delete-btn').data('model-id', modelId);
                    $('#delete-model-modal').modal('show');
                });
            });
            
            // 모델 삭제 확인 버튼 이벤트
            $('#confirm-delete-btn').click(function() {
                const modelId = $(this).data('model-id');
                deleteModel(modelId);
            });
        }
        
        function viewModelDetails(modelId) {
            $.getJSON(`/api/models?model_id=${modelId}`, function(data) {
                if ($.isEmptyObject(data) || !data[modelId]) {
                    $('#model-detail-content').html('<div class="alert alert-danger">모델 정보를 찾을 수 없습니다.</div>');
                    return;
                }
                
                const model = data[modelId];
                
                let detailHtml = `
                    <h5>기본 정보</h5>
                    <table class="table">
                        <tr>
                            <th width="30%">모델 ID</th>
                            <td>${modelId}</td>
                        </tr>
                        <tr>
                            <th>파일 경로</th>
                            <td>${model.file_path}</td>
                        </tr>
                        <tr>
                            <th>생성 시간</th>
                            <td>${model.created_time}</td>
                        </tr>
                        <tr>
                            <th>수정 시간</th>
                            <td>${model.modified_time}</td>
                        </tr>
                        <tr>
                            <th>파일 크기</th>
                            <td>${model.file_size_mb} MB</td>
                        </tr>
                    </table>
                `;
                
                // 백테스트 결과 표시
                $.getJSON(`/api/backtest-results?model_id=${modelId}`, function(backtest) {
                    if (!$.isEmptyObject(backtest) && backtest[modelId]) {
                        const results = backtest[modelId];
                        const metrics = results.metrics || {};
                        
                        detailHtml += `
                            <h5 class="mt-4">백테스트 결과</h5>
                            <table class="table">
                                <tr>
                                    <th width="30%">백테스트 날짜</th>
                                    <td>${results.backtest_date || '-'}</td>
                                </tr>
                                <tr>
                                    <th>테스트 기간</th>
                                    <td>${results.start_date || '-'} ~ ${results.end_date || '-'}</td>
                                </tr>
                                <tr>
                                    <th>초기 잔고</th>
                                    <td>$${results.initial_balance?.toLocaleString() || '-'}</td>
                                </tr>
                                <tr>
                                    <th>최종 잔고</th>
                                    <td>$${results.final_balance?.toLocaleString() || '-'}</td>
                                </tr>
                                <tr>
                                    <th>총 수익률</th>
                                    <td>${metrics.total_return ? (metrics.total_return * 100).toFixed(2) + '%' : '-'}</td>
                                </tr>
                                <tr>
                                    <th>샤프 비율</th>
                                    <td>${metrics.sharpe_ratio?.toFixed(2) || '-'}</td>
                                </tr>
                                <tr>
                                    <th>최대 낙폭</th>
                                    <td>${metrics.max_drawdown ? (metrics.max_drawdown * 100).toFixed(2) + '%' : '-'}</td>
                                </tr>
                                <tr>
                                    <th>승률</th>
                                    <td>${metrics.win_rate ? (metrics.win_rate * 100).toFixed(2) + '%' : '-'}</td>
                                </tr>
                                <tr>
                                    <th>총 거래 수</th>
                                    <td>${metrics.total_trades || '-'}</td>
                                </tr>
                            </table>
                        `;
                    } else {
                        detailHtml += `
                            <div class="alert alert-info mt-4">
                                이 모델의 백테스트 결과가 없습니다.
                            </div>
                        `;
                    }
                    
                    $('#model-detail-content').html(detailHtml);
                    $('#model-detail-modal-label').text(`모델 상세 정보 - ${modelId}`);
                    $('#model-detail-modal').modal('show');
                });
            });
        }
        
        function loadModelComparisonChart(refresh = false) {
            const refreshParam = refresh ? '?refresh=true' : '';
            
            $.getJSON(`/api/charts/model-comparison${refreshParam}`, function(data) {
                if (data && !data.error) {
                    Plotly.newPlot('model-comparison-chart', data.data, data.layout);
                } else {
                    $('#model-comparison-chart').html('<div class="text-center py-5">모델 비교 데이터가 없습니다.</div>');
                }
            });
        }
        
        function loadActiveModel(refresh = false) {
            const refreshParam = refresh ? '?refresh=true' : '';
            
            $.getJSON(`/api/active-model${refreshParam}`, function(data) {
                const activeModelInfo = $('#active-model-info');
                
                if (!data || $.isEmptyObject(data) || !data.model_id) {
                    activeModelInfo.html('<p class="mb-0">활성화된 모델이 없습니다.</p>');
                    return;
                }
                
                activeModelInfo.html(`
                    <div>
                        <h6>${data.model_id}</h6>
                        <p class="mb-1">활성화 시간: ${data.activated_time || '-'}</p>
                        <p class="mb-0">
                            <span class="badge bg-success">활성</span>
                        </p>
                    </div>
                `);
            });
        }
        
        function uploadModel() {
            const modelId = $('#model-id').val();
            const modelFile = $('#model-file')[0].files[0];
            const description = $('#model-description').val();
            
            if (!modelId) {
                alert('모델 ID를 입력하세요.');
                return;
            }
            
            if (!modelFile) {
                alert('모델 파일을 선택하세요.');
                return;
            }
            
            // FormData 생성
            const formData = new FormData();
            formData.append('model_id', modelId);
            formData.append('model_file', modelFile);
            
            if (description) {
                formData.append('description', description);
            }
            
            // TODO: 실제 API 연동 시 모델 업로드 API 호출
            alert('모델 업로드 기능은 아직 구현되지 않았습니다.');
        }
        
        function activateModel(modelId) {
            // TODO: 실제 API 연동 시 모델 활성화 API 호출
            alert(`"${modelId}" 모델 활성화 기능은 아직 구현되지 않았습니다.`);
        }
        
        function deleteModel(modelId) {
            // TODO: 실제 API 연동 시 모델 삭제 API 호출
            alert(`"${modelId}" 모델 삭제 기능은 아직 구현되지 않았습니다.`);
            $('#delete-model-modal').modal('hide');
        }
    </script>
</body>
</html> 