# 웹 서버 및 프레임워크
Flask==2.3.2
Werkzeug==2.3.6
Jinja2==3.1.2

# 데이터 처리 및 분석
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0

# 시각화
plotly==5.15.0

# 데이터베이스
mysql-connector-python==8.0.33

# 딥러닝 프레임워크 (SAC 모델 관련)
# GPU 관련 설치는 별도 설치 필요
# torch==2.1.1+cu118 등
gymnasium==0.28.1

# 유틸리티
python-dateutil==2.8.2
requests==2.31.0 

# 금융 라이브러리
# ta-lib 별도 설치 필요