/* SAC 트레이딩 시스템 대시보드 스타일 */

/* 기본 스타일 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

/* 네비게이션 바 */
.navbar-brand {
    font-weight: 600;
}

/* 카드 스타일 */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: none;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

/* 차트 컨테이너 */
.chart-container {
    height: 300px;
    width: 100%;
}

/* 통계 카드 */
.stat-card {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h6 {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 0.875rem;
    color: #6c757d;
}

/* 테이블 스타일 */
.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

/* 버튼 스타일 */
.refresh-btn {
    font-size: 0.875rem;
}

.refresh-btn i {
    margin-right: 0.25rem;
}

/* 상태 색상 */
.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #dc3545 !important;
}

.text-warning {
    color: #ffc107 !important;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .chart-container {
        height: 250px;
    }
}

/* 로딩 애니메이션 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.loading::after {
    content: "";
    width: 30px;
    height: 30px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 데이터 없음 메시지 */
.no-data {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

/* 백테스트 결과 페이지 스타일 */
.model-card {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.model-card.active {
    border-left: 4px solid #007bff;
}

/* 비교 차트 섹션 */
.comparison-chart-container {
    height: 400px;
}

/* 설정 페이지 스타일 */
.settings-section {
    margin-bottom: 2rem;
}

.settings-section h5 {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* 포지션 배지 */
.position-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.badge-long {
    background-color: #28a745;
    color: white;
}

.badge-short {
    background-color: #dc3545;
    color: white;
}

/* 실시간 트레이딩 페이지 */
.live-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #28a745;
    margin-right: 0.5rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #212529;
        color: #f8f9fa;
    }
    
    .card, .stat-card {
        background-color: #2c3034;
        color: #f8f9fa;
    }
    
    .card-header {
        background-color: #2c3034;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .table th {
        background-color: #212529;
        color: #f8f9fa;
    }
    
    .table {
        color: #f8f9fa;
    }
    
    .text-muted, .stat-card h6, .stat-card p {
        color: #adb5bd !important;
    }
    
    .no-data {
        color: #adb5bd;
    }
    
    .footer {
        background-color: #212529 !important;
    }
    
    .footer .text-muted {
        color: #adb5bd !important;
    }
} 