/* SAC 트레이딩 시스템 대시보드 스타일 */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: 600;
    border-bottom: 1px solid #eee;
}

.metric-card {
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.metric-card h5 {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.metric-card p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
    color: #343a40;
}

/* 차트 컨테이너 스타일 */
[id$="Chart"] {
    width: 100%;
    min-height: 350px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
}

/* 테이블 스타일 */
.table {
    font-size: 0.9rem;
}

.table thead th {
    background-color: #f8f9fa;
    border-top: none;
}

/* 긍정/부정 값에 따른 색상 지정 */
.positive {
    color: #28a745;
}

.negative {
    color: #dc3545;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .metric-card p {
        font-size: 1.2rem;
    }
    
    .card-header {
        font-size: 0.9rem;
    }
} 